{
  "name": "web",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev:server": "pnpm --filter @web/server dev",
    "dev:mobile": "pnpm --filter @web/mobile start",
    "dev:mobile:tunnel": "pnpm --filter @web/mobile exec expo start --tunnel"
  }
}
